<?xml version="1.0" encoding="utf-8"?>
<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>CALShellProject.zip</FileName>
    <DisplayName>Shell Project (CompositeWPF Contrib)</DisplayName>
    <Description>A project for creating an application using Composite Application Library</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="Composite App Guidance for WPF"></Attribute>
    </Attributes>
  </Content>
  <Content>
    <FileName>CALShellProjectWithPresenter.zip</FileName>
    <DisplayName>Shell Project with Presenter (CompositeWPF Contrib)</DisplayName>
    <Description>A project for creating an application using Composite Application Library</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value="Composite App Guidance for WPF"></Attribute>
    </Attributes>
  </Content>
</VSContent>